<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Greek Kosmos</title>
</head>

<body>
    <header class="main-header">
        <a href="#">The Greek Kosmos</a>
        <nav>
            <a href="#">Explore</a>
            <a href="#">Timeline</a>
            <a href="#">Map</a>
            <a href="#">About</a>
        </nav>
        <input type="text">
    </header>

    <main>
        <h1>The Greek Kosmos</h1>
    </main>


    <footer></footer>
</body>

</html>